WintabControl/MainWindow.xaml

<Window x:Class="WintabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="411">
            <InkCanvas x:Name="inkCanvas"/>
        </Border>
        <Button x:Name="btnEnable" Content="Button" HorizontalAlignment="Right" Margin="0,24,47,0" VerticalAlignment="Top" Width="75" Click="btnEnable_Click"/>
        <TextBox x:Name="lblX" HorizontalAlignment="Left" Height="23" Margin="448,202,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lblY" HorizontalAlignment="Left" Height="23" Margin="448,230,0,0" TextWrapping="Wrap" Text="Y: " VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radSystemContext" Content="System Context" HorizontalAlignment="Left" Margin="448,83,0,0" VerticalAlignment="Top" Checked="radSystemContext_Checked"/>
        <RadioButton x:Name="radDigitizerContext" Content="Digitizer Context" HorizontalAlignment="Left" Margin="448,103,0,0" VerticalAlignment="Top" Checked="radDigitizerContext_Checked"/>
        <TextBox x:Name="lblP" HorizontalAlignment="Left" Height="23" Margin="448,286,0,0" TextWrapping="Wrap" Text="P: " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lblZ" HorizontalAlignment="Left" Height="23" Margin="448,258,0,0" TextWrapping="Wrap" Text="Z: " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lblSeq" HorizontalAlignment="Left" Height="23" Margin="448,133,0,0" TextWrapping="Wrap" Text="Seq: " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lblTime" HorizontalAlignment="Left" Height="23" Margin="448,161,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lblTP" HorizontalAlignment="Left" Height="23" Margin="448,314,0,0" TextWrapping="Wrap" Text="TP: " VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,49,47,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>
</Window>
